<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Квиз - последний вопрос</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/fonts/PTSans/stylesheet.css" />
    </head>

    <body style="flex-wrap: wrap;">

        <section class="plate visible" data-card="6">
            <div class="cover-content-wrapper">
                <div class="cover-content">

                    <section>
                        <img
                            class="title-img"
                            width="70"
                            src="img/icons/clapping.svg"
                            alt="Спасибо!"
                        />
                        <div class="title">Спасибо!</div>
                        <p>
                            Результаты вашего теста и методичка, уже отправлены вам
                            на Email.
                        </p>
                    </section>

                    <section>
                        <div class="title-2">Ваши бонусы:</div>
                        <div class="bonus-cards-wrapper">
                            <a href="#" target="_blank" class="bonus-card">
                                <img
                                    class="bonus-card__img"
                                    src="img/icons/leaflet.svg"
                                    alt=""
                                />
                                <div class="bonus-card__title">
                                    Методичка с курса по верстке
                                </div>
                            </a>
                            <a href="#" target="_blank" class="bonus-card">
                                <img
                                    class="bonus-card__img"
                                    src="img/icons/video-tutorial.png"
                                    alt=""
                                />
                                <div class="bonus-card__title">
                                    Видео урок с курса по верстке
                                </div>
                            </a>
                        </div>
                    </section>

                </div>
            </div>
        </section>

    </body>
</html>
