<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Квиз - старт</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/fonts/PTSans/stylesheet.css" />
    </head>

    <body style="flex-wrap: wrap;">

        <!-- Card 01 -->
        <section class="plate visible" data-card="1" data-validate="novalidate">
            <div class="cover-content-wrapper">
                <div class="cover-content">

                    <section>
                        <img
                            class="title-img"
                            src="img/pictures/html.png"
                            alt="HTML"
                        />
                        <div class="title">
                            Определи свой уровень знания верстки сайтов
                        </div>
                        <p>
                            Ответь на серию вопросов, получи оценку знаний, список
                            уроков чтобы подтянуть свой уровень и методичку с нашего
                            курса “Профессия: Верстальщик сайтов.”
                        </p>
                        <p>
                            <a href="quiz.html" class="button" data-nav="next">Начать тест</a>
                        </p>
                    </section>

                    <section>
                        <div class="title-3">Бонусы после прохождения теста:</div>
                        <div class="bonus-cards-wrapper">
                            <div class="bonus-card bonus-card-disabled">
                                <img
                                    class="bonus-card__img"
                                    src="img/icons/leaflet.svg"
                                    alt=""
                                />
                                <div class="bonus-card__title">
                                    Методичка с курса по верстке
                                </div>
                            </div>
                            <div class="bonus-card bonus-card-disabled">
                                <img
                                    class="bonus-card__img"
                                    src="img/icons/video-tutorial.png"
                                    alt=""
                                />
                                <div class="bonus-card__title">
                                    Видео урок с курса по верстке
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </section>
        <!-- // Card 01 -->

    </body>
</html>
