<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Квиз - вопросы</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/fonts/PTSans/stylesheet.css" />
    </head>

    <body style="flex-wrap: wrap;">

        <form action="final.html" method="POST" class="quiz-form">

            <section class="plate" data-progress>
                <header class="plate-header">
                    <img src="img/icons/list.png" alt="Icon" class="plate-header__icon" />
                    Ваш уровень знания верстки сайтов
                </header>

                <!-- Content ... -->
                <div class="plate-content">
                    <h2 data-question class="title-main">Что означает сокращение HTML?</h2>
                    <div class="radio-group" data-answers>

                        <label class="radio-block">
                            <input
                                type="radio"
                                name="what-html-means"
                                class="radio-block__real"
                                value="Hero Tutorial Multi Level"
                            />
                            <div class="radio-block__fake"></div>
                            Hero Tutorial Multi Level
                        </label>

                        <label class="radio-block">
                            <input
                                type="radio"
                                name="what-html-means"
                                class="radio-block__real"
                                value="Hyper Text Markup Language"
                            />
                            <div class="radio-block__fake"></div>
                            Hyper Text Markup Language

                        </label>

                        <label class="radio-block">
                            <input
                                type="radio"
                                name="what-html-means"
                                class="radio-block__real"
                                value="High Task Mirage Language"
                            />
                            <div class="radio-block__fake"></div>
                            High Task Mirage Language

                        </label>

                        <label class="radio-block">
                            <input
                                type="radio"
                                name="what-html-means"
                                class="radio-block__real"
                                value="HTML не имеет расшифровки. Это военная разработка."
                            />
                            <div class="radio-block__fake"></div>
                            HTML не имеет расшифровки. Это военная разработка.
                        </label>

                    </div>
                </div>

                <footer class="plate-footer">
                    <div class="plate-footer__progress progress">
                        <div class="progress__label">Готово: <strong>56%</strong></div>
                        <div class="progress__line-wrapper">
                            <div class="progress__line-bar" style="width: 56%;" ></div>
                        </div>
                    </div>
                    <div class="plate-footer__buttons">
                        <button type="button" class="button button--back" data-nav="prev">Назад</button>
                        <button type="button" class="button" data-nav="next">Далее</button>
                    </div>
                </footer>
            </section>

            <section class="plate" data-progress>
                <header class="plate-header">
                    <img src="img/icons/list.png" alt="Icon" class="plate-header__icon" />
                    Ваш уровень знания верстки сайтов
                </header>

                <!-- Content ... -->
                <div class="plate-content">
                    <h2 data-question class="title-main">Что означает сокращение HTML?</h2>
                    <div class="checkbox-group" data-answers>

                        <label class="checkbox-block">
                            <input
                                type="checkbox"
                                name="Hero Tutorial Multi Level"
                                class="checkbox-block__real"
                            />
                            <div class="checkbox-block__fake"></div>
                            <div class="checkbox-block__text">
                                Hero Tutorial Multi Level
                            </div>
                        </label>

                        <label class="checkbox-block">
                            <input
                                type="checkbox"
                                name="Hyper Text Markup Language"
                                class="checkbox-block__real"
                            />
                            <div class="checkbox-block__fake"></div>
                            <div class="checkbox-block__text">
                                Hyper Text Markup Language
                            </div>
                        </label>

                        <label class="checkbox-block">
                            <input
                                type="checkbox"
                                name="High Task Mirage Language"
                                class="checkbox-block__real"
                            />
                            <div class="checkbox-block__fake"></div>
                            <div class="checkbox-block__text">
                                High Task Mirage Language
                            </div>
                        </label>

                        <label class="checkbox-block">
                            <input
                                type="checkbox"
                                name="HTML не имеет расшифровки. Это военная разработка."
                                class="checkbox-block__real"
                            />
                            <div class="checkbox-block__fake"></div>
                            <div class="checkbox-block__text">
                                HTML не имеет расшифровки. Это военная разработка.
                            </div>
                        </label>
                    </div>
                </div>

                <footer class="plate-footer">
                    <div class="plate-footer__progress progress">
                        <div class="progress__label">Готово: <strong>56%</strong></div>
                        <div class="progress__line-wrapper">
                            <div class="progress__line-bar" style="width: 56%;" ></div>
                        </div>
                    </div>
                    <div class="plate-footer__buttons">
                        <button type="button" class="button button--back" data-nav="prev">Назад</button>
                        <button type="button" class="button" data-nav="next">Далее</button>
                    </div>
                </footer>
            </section>

            <section class="plate" data-progress>
                <header class="plate-header">
                    <img src="img/icons/list.png" alt="Icon" class="plate-header__icon" />
                    Ваш уровень знания верстки сайтов
                </header>

                <!-- Content ... -->
                <div class="plate-content">
                    <h2 data-question class="title-main">На HTML можно создавать:</h2>

                    <div class="cards-group" data-answers>
                        <!-- card-block -->
                        <label class="card-block">
                            <div class="card-block__radio">
                                <input
                                    name="image-group"
                                    type="radio"
                                    class="card-block__radio-real"
                                    value="Мобильные приложения"
                                />
                                <div class="card-block__radio-fake"></div>
                            </div>
                            <div class="card-block__img">
                                <img src="img/pictures/mobile.jpg" alt="Img" />
                            </div>
                            <div class="card-block__text">
                                Мобильные приложения
                            </div>
                        </label>
                        <!-- // card-block -->
                        <!-- card-block -->
                        <label class="card-block">
                            <div class="card-block__radio">
                                <input
                                    name="image-group"
                                    type="radio"
                                    class="card-block__radio-real"
                                    value="Сайты для всех браузеров и платформ"
                                />
                                <div class="card-block__radio-fake"></div>
                            </div>
                            <div class="card-block__img">
                                <img src="img/pictures/browser.jpg" alt="Img" />
                            </div>
                            <div class="card-block__text">
                                Сайты для всех браузеров и платформ
                            </div>
                        </label>
                        <!-- // card-block -->
                        <!-- card-block -->
                        <label class="card-block">
                            <div class="card-block__radio">
                                <input
                                    name="image-group"
                                    type="radio"
                                    class="card-block__radio-real"
                                    value="Программы для Windows"
                                />
                                <div class="card-block__radio-fake"></div>
                            </div>
                            <div class="card-block__img">
                                <img src="img/pictures/windows.jpg" alt="Img" />
                            </div>
                            <div class="card-block__text">
                                Программы для Windows
                            </div>
                        </label>
                        <!-- // card-block -->
                        <!-- card-block -->
                        <label class="card-block">
                            <div class="card-block__radio">
                                <input
                                    name="image-group"
                                    type="radio"
                                    class="card-block__radio-real"
                                    value="Программы для Linux"
                                />
                                <div class="card-block__radio-fake"></div>
                            </div>
                            <div class="card-block__img">
                                <img src="img/pictures/linux.jpg" alt="Img" />
                            </div>
                            <div class="card-block__text">
                                Программы для Linux
                            </div>
                        </label>
                        <!-- // card-block -->
                    </div>
                </div>

                <footer class="plate-footer">
                    <div class="plate-footer__progress progress">
                        <div class="progress__label">Готово: <strong>56%</strong></div>
                        <div class="progress__line-wrapper">
                            <div class="progress__line-bar" style="width: 56%;" ></div>
                        </div>
                    </div>
                    <div class="plate-footer__buttons">
                        <button type="button" class="button button--back" data-nav="prev">Назад</button>
                        <button type="button" class="button" data-nav="next">Далее</button>
                    </div>
                </footer>
            </section>

            <section class="plate">
                <div class="cover-content-wrapper">
                    <div class="cover-content">

                        <div>

                            <img
                                class="title-img"
                                width="70"
                                src="img/icons/clapping.svg"
                                alt="Отлично! Последний шаг!"
                            />
                            <div data-question class="title">Отлично! Последний шаг!</div>

                            <div class="form-group">
                                <!-- <label class="label" for="email">Введите Имя:</label> -->
                                <input
                                    class="input input--user"
                                    type="text"
                                    id="name"
                                    name="name"
                                    placeholder="Имя"
                                    required
                                    autocomplete="off"
                                />
                            </div>

                            <div class="form-group">
                                <!-- <label class="label" for="email">Введите Email:</label> -->
                                <input
                                    class="input input--email"
                                    type="email"
                                    id="email"
                                    name="email"
                                    placeholder="Email"
                                    required
                                    autocomplete="off"
                                />
                            </div>

                            <div class="form-group">
                                <!-- <label class="label" for="email">Телефон:</label> -->
                                <input
                                    class="input input--phone"
                                    type="tel"
                                    id="tel"
                                    name="tel"
                                    placeholder="Телефон"
                                    required
                                    autocomplete="off"
                                />
                            </div>

                            <label class="checkbox">
                                <input name="policy" required type="checkbox" class="checkbox__real" id="policy" />
                                <div class="checkbox__fake"></div>
                                <div class="checkbox__text">
                                    С <a href="https://google.com" target="_blank">политикой конфеденциальности</a> ознакомлен
                                </div>
                            </label>

                            <button
                                class="button button--huge mt-20"
                                type="submit"
                                id="submitForm"
                            >Получить результаты</button>

                        </div>

                    </div>
                </div>
            </section>

        </form>

        <script src="./libs/phoneMask/mask.js"></script>
        <script src="./libs/phoneMask/mask_list.js"></script>

        <script src="js/quiz.js"></script>
    </body>
</html>
